apiVersion: v1
kind: Secret
metadata:
  name: pullsecret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImEzVnRZWEpsYzJodE5EUkFaMjFoYVd3dVkyOXRPa3R5YVhOb2FYWkFNVFF6TVRJeiIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
